init with med-

	// start with the idea for a story. It could be inspired from an event, another idea,
	   a figment of imagination, will for something, a particular emotion etc.
	// work on the idea until it's a complete story and everypoint is clear in the head.
	// write about it. Use phrases, keywords, mini article like stories.
	// imagine it happening in a particular environment and feel the emotions in the environment.
	// fill the details in the environment.
	// start imagining melodies that emulate those feelings and tell the same story.
	   The melody should be strongest in the chorus.
	// complete chorus melody first.
	// when it's done try and imagine more supporting melodic stabs, motifs etc.
	// try writing chords that go well with the melody and understand the theory behind it and why it works.
	// 



init with cho-

	// start with the idea for a story. It could be inspired from an event, another idea,
	   a figment of imagination, will for something, a particular emotion etc.
	// work on the idea until it's a complete story and everypoint is clear in the head.
	// write about it. Use phrases, keywords, mini article like stories.
	// imagine it happening in a particular environment and feel the emotions in the environment.
	// fill the details in the environment.